spring.profiles.active=jdbc
# thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql